<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Mundo 2026</title>

    <link rel="shortcut icon" href="img/trionda.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <nav>
            <a id="navItemInicio" href="#" title="Voltar ao Inicio"><img src="img/cbf.svg" alt=""></a>
            <ul>
                <li><a href="#campeoes" title="Ver Habilidades">CAMPEÕES</a></li>
                <li><a href="#selecaoCanarinho" title="Ver Experiências">BRASIL</a></li>
                <li><a href="#convocados" title="Ver Formação">CONVOCADOS</a></li>
                <li><a href="#contato" title="Entre em Contato">CONTATO</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section id="inicio">
            <div id="inicioText">
                <h1>Copa do Mundo 2026</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipiscing elit mattis aliquet, pharetra taciti
                    pellentesque
                    iaculis tristique hendrerit vestibulum porta, dignissim est magnis habitant bibendum nec
                    ultrices
                    eu. Et nulla etiam nam dis ad pulvinar consequat luctus, elit hendrerit aliquet interdum duis
                    eleifend vehicula, euismod sed aenean bibendum sit amet fames.</p>
                <p> Lorem ipsum dolor sit amet consectetur adipiscing elit mattis aliquet, pharetra taciti
                    pellentesque
                    iaculis tristique hendrerit vestibulum porta, dignissim est magnis habitant bibendum nec
                    ultrices
                    eu. Et nulla etiam nam dis ad pulvinar consequat luctus, elit hendrerit aliquet interdum duis
                    eleifend vehicula, euismod sed aenean bibendum sit amet fames.</p>
            </div>
            <div id="inicioIMG">
                <img src="img/logo copa.webp" title="Foto Copa" alt="Foto logo copa">
            </div>
        </section>
        </section>

        <section id="campeoes">
            <h1>CAMPEÕES</h1>

            <div id="carouselCampeoes" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="7"
                        aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="8"
                        aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="9"
                        aria-label="Slide 10"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="10"
                        aria-label="Slide 11"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="11"
                        aria-label="Slide 12"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="12"
                        aria-label="Slide 13"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="13"
                        aria-label="Slide 14"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="14"
                        aria-label="Slide 15"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="15"
                        aria-label="Slide 16"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="16"
                        aria-label="Slide 17"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="17"
                        aria-label="Slide 18"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="18"
                        aria-label="Slide 19"></button>
                    <button type="button" data-bs-target="#carouselCampeoes" data-bs-slide-to="19"
                        aria-label="Slide 20"></button>
                </div>
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="selecoes">
                            <img src="img/selecoes/1930.webp" alt="imagem seleção uruguai 1930">
                            <div class="textos">
                                <h2>Uruguai 1930</h2>
                                <p>Primeira seleção campeã da história das Copas do Mundo. O Uruguai venceu a Argentina
                                    por 4 a 2 na final.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1950.webp" alt="imagem seleção uruguai 1950">
                            <div class="textos">
                                <h2>Uruguai 1950</h2>
                                <p>Campeão no histórico Maracanazo. O Uruguai derrotou o Brasil por 2 a 1 no Maracanã.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1954.webp" alt="imagem seleção alemanha ocidental 1954">
                            <div class="textos">
                                <h2>Alemanha Ocidental 1954</h2>
                                <p>Primeiro título alemão. A equipe venceu a poderosa Hungria no chamado Milagre de
                                    Berna.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1958.webp" alt="imagem seleção brasil 1958">
                            <div class="textos">
                                <h2>Brasil 1958</h2>
                                <p>Primeiro título do Brasil e a consagração mundial de Pelé, então com apenas 17 anos.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1962.webp" alt="imagem seleção brasil 1962">
                            <div class="textos">
                                <h2>Brasil 1962</h2>
                                <p>Bicampeão mundial. Garrincha liderou a equipe rumo ao segundo título consecutivo.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1966.webp" alt="imagem seleção inglaterra 1966">
                            <div class="textos">
                                <h2>Inglaterra 1966</h2>
                                <p>Único título inglês. A equipe venceu a Alemanha Ocidental por 4 a 2 na final em
                                    Wembley.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1970.webp" alt="imagem seleção brasil 1970">
                            <div class="textos">
                                <h2>Brasil 1970</h2>
                                <p>Primeiro tricampeão mundial. Considerada por muitos a melhor seleção da história.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1974.webp" alt="imagem seleção alemanha ocidental 1974">
                            <div class="textos">
                                <h2>Alemanha Ocidental 1974</h2>
                                <p>Segundo título alemão, liderado por Franz Beckenbauer diante da Holanda de Cruyff.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1978.webp" alt="imagem seleção argentina 1978">
                            <div class="textos">
                                <h2>Argentina 1978</h2>
                                <p>Primeiro título argentino. A equipe venceu a Holanda por 3 a 1 na final.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1982.webp" alt="imagem seleção italia 1982">
                            <div class="textos">
                                <h2>Itália 1982</h2>
                                <p>Terceiro título italiano, com destaque para Paolo Rossi, artilheiro da competição.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1986.webp" alt="imagem seleção argentina 1986">
                            <div class="textos">
                                <h2>Argentina 1986</h2>
                                <p>Maradona brilhou no México e conduziu a Argentina ao seu segundo título mundial.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1990.webp" alt="imagem seleção alemanha 1990">
                            <div class="textos">
                                <h2>Alemanha 1990</h2>
                                <p>Terceiro título alemão. A equipe venceu a Argentina por 1 a 0 na decisão.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1994.webp" alt="imagem seleção brasil 1994">
                            <div class="textos">
                                <h2>Brasil 1994</h2>
                                <p>Primeiro tetracampeão da história. O título veio após vitória nos pênaltis sobre a
                                    Itália.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/1998.webp" alt="imagem seleção franca 1998">
                            <div class="textos">
                                <h2>França 1998</h2>
                                <p>Primeiro título francês. Zidane marcou dois gols na vitória sobre o Brasil.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/2002.webp" alt="imagem seleção brasil 2002">
                            <div class="textos">
                                <h2>Brasil 2002</h2>
                                <p>Pentacampeão mundial. Ronaldo marcou dois gols na final contra a Alemanha.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/2006.webp" alt="imagem seleção italia 2006">
                            <div class="textos">
                                <h2>Itália 2006</h2>
                                <p>Quarto título italiano. A decisão foi vencida nos pênaltis contra a França.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/2010.webp" alt="imagem seleção espanha 2010">
                            <div class="textos">
                                <h2>Espanha 2010</h2>
                                <p>Primeiro título espanhol. Iniesta marcou o gol decisivo na prorrogação contra a
                                    Holanda.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/2014.webp" alt="imagem seleção alemanha 2014">
                            <div class="textos">
                                <h2>Alemanha 2014</h2>
                                <p>Quarto título alemão. A campanha incluiu o histórico 7 a 1 sobre o Brasil.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/2018.webp" alt="imagem seleção franca 2018">
                            <div class="textos">
                                <h2>França 2018</h2>
                                <p>Segundo título francês. Mbappé foi um dos grandes destaques da campanha.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="selecoes">
                            <img src="img/selecoes/2022.webp" alt="imagem seleção argentina 2022">
                            <div class="textos">
                                <h2>Argentina 2022</h2>
                                <p>Terceiro título argentino. Messi conquistou a Copa em uma final histórica contra a
                                    França.</p>
                            </div>
                        </div>
                    </div>

                </div>



                <button class="carousel-control-prev" type="button" data-bs-target="#carouselCampeoes"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselCampeoes"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </section>

        <section id="selecaoCanarinho">

            <div class="conteudo">

                <div class="texto">
                    <h1 id="titulo">SELEÇÃO CANARINHO</h1>

                    <p id="descricao">
                        Clique em uma das estrelas para conhecer cada conquista da Seleção Brasileira.
                    </p>
                </div>

                <div class="imagemArea">

                    <div class="estrelas">

                        <button class="estrela ativa" onclick="trocarTitulo(1958)">★</button>

                        <button class="estrela" onclick="trocarTitulo(1962)">★</button>

                        <button class="estrela" onclick="trocarTitulo(1970)">★</button>

                        <button class="estrela" onclick="trocarTitulo(1994)">★</button>

                        <button class="estrela" onclick="trocarTitulo(2002)">★</button>

                    </div>

                    <img src="img/brasil.png" alt="Bandeira do Brasil">

                </div>

            </div>

        </section>

        <section id="convocados">
            <h1>Convocados</h1>
            <div id="carouselConvocados" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="7"
                        aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="8"
                        aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="9"
                        aria-label="Slide 10"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="10"
                        aria-label="Slide 11"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="11"
                        aria-label="Slide 12"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="12"
                        aria-label="Slide 13"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="13"
                        aria-label="Slide 14"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="14"
                        aria-label="Slide 15"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="15"
                        aria-label="Slide 16"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="16"
                        aria-label="Slide 17"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="17"
                        aria-label="Slide 18"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="18"
                        aria-label="Slide 19"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="19"
                        aria-label="Slide 20"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="20"
                        aria-label="Slide 21"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="21"
                        aria-label="Slide 22"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="22"
                        aria-label="Slide 23"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="23"
                        aria-label="Slide 24"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="24"
                        aria-label="Slide 25"></button>
                    <button type="button" data-bs-target="#carouselConvocados" data-bs-slide-to="25"
                        aria-label="Slide 26"></button>
                </div>
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="card-jogador">
                            <img src="img/convocados/alisson.webp" alt="Alisson Becker">

                            <div class="info-jogador">
                                <h2>Alisson Becker</h2>

                                <div class="dados">
                                    <p><strong>Time:</strong> Liverpool FC</p>
                                    <p><strong>Idade:</strong> 33 anos</p>
                                    <p><strong>Posição:</strong> Goleiro</p>
                                    <p><strong>Títulos:</strong> Copa América 2019, Champions League 2019, Premier
                                        League 2020.</p>
                                    <p><strong>Resumo:</strong> Um dos goleiros mais seguros do mundo e titular da
                                        Seleção há vários anos.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/ederson.webp" alt="Ederson">

                            <div class="info-jogador">
                                <h2>Ederson</h2>

                                <div class="dados">
                                    <p><strong>Time:</strong> Manchester City</p>
                                    <p><strong>Idade:</strong> 32 anos</p>
                                    <p><strong>Posição:</strong> Goleiro</p>
                                    <p><strong>Títulos:</strong> Champions League, Premier League e Mundial de Clubes.
                                    </p>
                                    <p><strong>Resumo:</strong> Reconhecido pela excelente saída de bola.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- WEVERTON -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/weverton.webp" alt="Weverton">
                            <div class="info-jogador">
                                <h2>Weverton</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Palmeiras</p>
                                    <p><strong>Idade:</strong> 38 anos</p>
                                    <p><strong>Posição:</strong> Goleiro</p>
                                    <p><strong>Títulos:</strong> Libertadores, Brasileirão, Olimpíadas 2016.</p>
                                    <p><strong>Resumo:</strong> Um dos goleiros mais vencedores do futebol brasileiro.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- MARQUINHOS -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/marquinhos.webp" alt="Marquinhos">
                            <div class="info-jogador">
                                <h2>Marquinhos</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Paris Saint-Germain</p>
                                    <p><strong>Idade:</strong> 32 anos</p>
                                    <p><strong>Posição:</strong> Zagueiro</p>
                                    <p><strong>Títulos:</strong> Diversos Campeonatos Franceses e Champions League.</p>
                                    <p><strong>Resumo:</strong> Capitão da Seleção e referência defensiva.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- BREMER -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/bremer.webp" alt="Bremer">
                            <div class="info-jogador">
                                <h2>Bremer</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Juventus</p>
                                    <p><strong>Idade:</strong> 29 anos</p>
                                    <p><strong>Posição:</strong> Zagueiro</p>
                                    <p><strong>Títulos:</strong> Campeonato Italiano.</p>
                                    <p><strong>Resumo:</strong> Forte fisicamente e excelente no jogo aéreo.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- GABRIEL MAGALHÃES -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/magalhoes.webp" alt="Gabriel Magalhães">
                            <div class="info-jogador">
                                <h2>Gabriel Magalhães</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Arsenal FC</p>
                                    <p><strong>Idade:</strong> 28 anos</p>
                                    <p><strong>Posição:</strong> Zagueiro</p>
                                    <p><strong>Títulos:</strong> Copa da Inglaterra e Supercopa Inglesa.</p>
                                    <p><strong>Resumo:</strong> Destaca-se pela força física e qualidade na saída de
                                        bola.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- IBAÑEZ -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/ibanez.webp" alt="Ibañez">
                            <div class="info-jogador">
                                <h2>Ibañez</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Al-Ahli</p>
                                    <p><strong>Idade:</strong> 28 anos</p>
                                    <p><strong>Posição:</strong> Zagueiro</p>
                                    <p><strong>Títulos:</strong> Campeonato Saudita.</p>
                                    <p><strong>Resumo:</strong> Zagueiro rápido e agressivo na marcação.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- LÉO PEREIRA -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/pereira.webp" alt="Léo Pereira">
                            <div class="info-jogador">
                                <h2>Léo Pereira</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Flamengo</p>
                                    <p><strong>Idade:</strong> 30 anos</p>
                                    <p><strong>Posição:</strong> Zagueiro</p>
                                    <p><strong>Títulos:</strong> Libertadores, Brasileirão e Copa do Brasil.</p>
                                    <p><strong>Resumo:</strong> Destaca-se pela saída de bola e liderança.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DANILO (FLAMENGO) - Lateral -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/danilo flamengo.webp" alt="Danilo">
                            <div class="info-jogador">
                                <h2>Danilo</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Flamengo</p>
                                    <p><strong>Idade:</strong> 35 anos</p>
                                    <p><strong>Posição:</strong> Lateral-direito/Zagueiro</p>
                                    <p><strong>Títulos:</strong> Champions League, La Liga, Premier League.</p>
                                    <p><strong>Resumo:</strong> Experiência e liderança para a equipe.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ALEX SANDRO -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/alex sandro.webp" alt="Alex Sandro">
                            <div class="info-jogador">
                                <h2>Alex Sandro</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Flamengo</p>
                                    <p><strong>Idade:</strong> 35 anos</p>
                                    <p><strong>Posição:</strong> Lateral-esquerdo</p>
                                    <p><strong>Títulos:</strong> Campeonatos Italianos e Copas Nacionais.</p>
                                    <p><strong>Resumo:</strong> Experiente e seguro defensivamente.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DOUGLAS SANTOS -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/douglas.webp" alt="Douglas Santos">
                            <div class="info-jogador">
                                <h2>Douglas Santos</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Zenit</p>
                                    <p><strong>Idade:</strong> 32 anos</p>
                                    <p><strong>Posição:</strong> Lateral-esquerdo</p>
                                    <p><strong>Títulos:</strong> Campeonato Russo.</p>
                                    <p><strong>Resumo:</strong> Conhecido pela regularidade e qualidade nos cruzamentos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- WESLEY -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/ederson volante.webp" alt="Ederson">
                            <div class="info-jogador">
                                <h2>Ederson</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Atalanta</p>
                                    <p><strong>Idade:</strong> 26 anos</p>
                                    <p><strong>Posição:</strong> Volante</p>
                                    <p><strong>Títulos:</strong> Liga Europa da UEFA</p>
                                    <p><strong>Resumo:</strong> Jovem destaque e convocado após lesão de Wesley.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- CASEMIRO -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/casemiro.webp" alt="Casemiro">
                            <div class="info-jogador">
                                <h2>Casemiro</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Manchester United FC</p>
                                    <p><strong>Idade:</strong> 34 anos</p>
                                    <p><strong>Posição:</strong> Volante</p>
                                    <p><strong>Títulos:</strong> 5 Champions League, Mundial de Clubes e Copa América
                                        2019.</p>
                                    <p><strong>Resumo:</strong> Um dos maiores volantes da história do futebol
                                        brasileiro.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- FABINHO -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/fabinho.webp" alt="Fabinho">
                            <div class="info-jogador">
                                <h2>Fabinho</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Al-Ittihad</p>
                                    <p><strong>Idade:</strong> 33 anos</p>
                                    <p><strong>Posição:</strong> Volante</p>
                                    <p><strong>Títulos:</strong> Champions League, Premier League e Mundial.</p>
                                    <p><strong>Resumo:</strong> Especialista na proteção da defesa.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DANILO (NOTTINGHAM) - Volante -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/danilo botafogo.webp" alt="Danilo">
                            <div class="info-jogador">
                                <h2>Danilo</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Nottingham Forest</p>
                                    <p><strong>Idade:</strong> 25 anos</p>
                                    <p><strong>Posição:</strong> Volante</p>
                                    <p><strong>Títulos:</strong> Libertadores e Campeonato Paulista.</p>
                                    <p><strong>Resumo:</strong> Volante moderno, com boa marcação e chegada ao ataque.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- BRUNO GUIMARÃES -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/guimaraes.webp" alt="Bruno Guimarães">
                            <div class="info-jogador">
                                <h2>Bruno Guimarães</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Newcastle United FC</p>
                                    <p><strong>Idade:</strong> 28 anos</p>
                                    <p><strong>Posição:</strong> Meio-campista</p>
                                    <p><strong>Títulos:</strong> Copa da Liga Inglesa.</p>
                                    <p><strong>Resumo:</strong> Responsável pela criação e organização do meio-campo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- LUCAS PAQUETÁ -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/paqueta.webp" alt="Lucas Paquetá">
                            <div class="info-jogador">
                                <h2>Lucas Paquetá</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Flamengo</p>
                                    <p><strong>Idade:</strong> 29 anos</p>
                                    <p><strong>Posição:</strong> Meio-campista</p>
                                    <p><strong>Títulos:</strong> Libertadores, Brasileirão e Copa América 2019.</p>
                                    <p><strong>Resumo:</strong> Jogador técnico e versátil.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- NEYMAR JR. -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/neymar.webp" alt="Neymar Jr.">
                            <div class="info-jogador">
                                <h2>Neymar Jr.</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Santos FC</p>
                                    <p><strong>Idade:</strong> 34 anos</p>
                                    <p><strong>Posição:</strong> Atacante</p>
                                    <p><strong>Títulos:</strong> Champions League, Libertadores, Olimpíadas 2016 e
                                        diversas ligas nacionais.</p>
                                    <p><strong>Resumo:</strong> Maior artilheiro da história da Seleção Brasileira.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- VINÍCIUS JÚNIOR -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/vini.webp" alt="Vinícius Júnior">
                            <div class="info-jogador">
                                <h2>Vinícius Júnior</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Real Madrid CF</p>
                                    <p><strong>Idade:</strong> 25 anos</p>
                                    <p><strong>Posição:</strong> Atacante</p>
                                    <p><strong>Títulos:</strong> Champions League, La Liga e Mundial de Clubes.</p>
                                    <p><strong>Resumo:</strong> Principal estrela da nova geração brasileira.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- RAPHINHA -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/raphinha.webp" alt="Raphinha">
                            <div class="info-jogador">
                                <h2>Raphinha</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> FC Barcelona</p>
                                    <p><strong>Idade:</strong> 29 anos</p>
                                    <p><strong>Posição:</strong> Ponta-direita</p>
                                    <p><strong>Títulos:</strong> La Liga e Supercopa da Espanha.</p>
                                    <p><strong>Resumo:</strong> Conhecido pela velocidade e capacidade de finalização.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- GABRIEL MARTINELLI -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/martineli.webp" alt="Gabriel Martinelli">
                            <div class="info-jogador">
                                <h2>Gabriel Martinelli</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Arsenal</p>
                                    <p><strong>Idade:</strong> 25 anos</p>
                                    <p><strong>Posição:</strong> Atacante</p>
                                    <p><strong>Títulos:</strong> Copa da Inglaterra.</p>
                                    <p><strong>Resumo:</strong> Atacante veloz e habilidoso.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- MATHEUS CUNHA -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/cunha.webp" alt="Matheus Cunha">
                            <div class="info-jogador">
                                <h2>Matheus Cunha</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Manchester United</p>
                                    <p><strong>Idade:</strong> 27 anos</p>
                                    <p><strong>Posição:</strong> Atacante</p>
                                    <p><strong>Títulos:</strong> Olimpíadas 2021.</p>
                                    <p><strong>Resumo:</strong> Pode atuar em diversas posições do ataque.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- IGOR THIAGO -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/igor thiago.webp" alt="Igor Thiago">
                            <div class="info-jogador">
                                <h2>Igor Thiago</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Brentford</p>
                                    <p><strong>Idade:</strong> 25 anos</p>
                                    <p><strong>Posição:</strong> Centroavante</p>
                                    <p><strong>Títulos:</strong> Campeonato Belga.</p>
                                    <p><strong>Resumo:</strong> Destaque pela força física e finalização.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- LUIZ HENRIQUE -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/luiz henrique.webp" alt="Luiz Henrique">
                            <div class="info-jogador">
                                <h2>Luiz Henrique</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Zenit</p>
                                    <p><strong>Idade:</strong> 25 anos</p>
                                    <p><strong>Posição:</strong> Ponta-direita</p>
                                    <p><strong>Títulos:</strong> Libertadores e Campeonato Brasileiro.</p>
                                    <p><strong>Resumo:</strong> Driblador e criativo pelas pontas.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ENDRICK -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/endrick.webp" alt="Endrick">
                            <div class="info-jogador">
                                <h2>Endrick</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Olympique Lyonnais</p>
                                    <p><strong>Idade:</strong> 20 anos</p>
                                    <p><strong>Posição:</strong> Atacante</p>
                                    <p><strong>Títulos:</strong> Brasileirão e Supercopa do Brasil.</p>
                                    <p><strong>Resumo:</strong> Uma das maiores promessas do futebol brasileiro.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- RAYAN -->
                    <div class="carousel-item">
                        <div class="card-jogador">
                            <img src="img/convocados/rayan.webp" alt="Rayan">
                            <div class="info-jogador">
                                <h2>Rayan</h2>
                                <div class="dados">
                                    <p><strong>Time:</strong> Vasco da Gama</p>
                                    <p><strong>Idade:</strong> 19 anos</p>
                                    <p><strong>Posição:</strong> Atacante</p>
                                    <p><strong>Títulos:</strong> Sul-Americano Sub-20.</p>
                                    <p><strong>Resumo:</strong> Uma das maiores promessas do futebol brasileiro.</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>



                <button class="carousel-control-prev" type="button" data-bs-target="#carouselConvocados"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselConvocados"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </section>

        <section id="formacao">
            <h1>FORMAÇÃO</h1>
            <div id="formacaoContainer">
                <a href="https://etecitanhaem.cps.sp.gov.br/" class="cardFormacao">
                    <img src="img/etec.webp" alt="img etec">
                    <h2>ETEC de Itanhaém</h2>
                    <p>Informática para a Internet</p>
                    <p>FEV 2023 - DEZ 2025 | CONCLUÍDO</p>
                </a>
                <a href="https://cbt.ifsp.edu.br/" class="cardFormacao">
                    <img src="img/ifsp.webp" alt="img ifsp">
                    <h2>IFSP Cubatão</h2>
                    <p>Analise e Desenvolvimento de Sistemas</p>
                    <p>FEV 2026 - DEZ 2028 | EM ANDAMENTO</p>
                </a>
            </div>
        </section>

        <section id="contato">
            <h1>CONTATO</h1>
            <div id="contatosContainer">
                <a href="mailto:isaac.rogovski@gmail.com">
                    <img src="img/gmail.webp" alt="img gmail">
                    <div>
                        <h2>E-MAIL</h2>
                        <p>isaac.rogovski@gmail.com</p>
                    </div>
                </a>
                <a href="https://github.com/IsaacRogovski">
                    <img src="img/github.webp" alt="img Github">
                    <div>
                        <h2>GitHub</h2>
                        <p>IsaacRogovski</p>
                    </div>
                </a>
                <a href="https://linkedin.com/in/isaac-rogovski">
                    <img src="img/linkedin.webp" alt="img linkedIn">
                    <div>
                        <h2>LinkedIn</h2>
                        <p>isaac-rogovski</p>
                    </div>
                </a>
            </div>
        </section>

    </main>

    <footer>
        <p>© 2026 Isaac Rogovski</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>